[gd_scene load_steps=18 format=3 uid="uid://dxukekl4aa0oo"]

[ext_resource type="Script" path="res://addons/pluliter/scripts/setting_system/setting_manager.gd" id="1_rbjrk"]
[ext_resource type="AudioStream" uid="uid://mss3k4dvu8nn" path="res://konado_example/bgm/Rain Fuse.mp3" id="2_w6aew"]
[ext_resource type="AudioStream" uid="uid://bare7liolt10v" path="res://konado_example/bgm/Rained out.wav" id="3_ik1vh"]

[sub_resource type="Gradient" id="Gradient_maqkw"]
colors = PackedColorArray(0.435294, 0.435294, 0.588235, 1, 0.682353, 0.819608, 0.682353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dndtg"]
gradient = SubResource("Gradient_maqkw")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6txxg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vryc6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e7npw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4gq6m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qkyha"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fbptt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bwxdg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bnked"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7keef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g80n3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ow321"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c0l82"]

[node name="GameSettings" type="Control" node_paths=PackedStringArray("bgm_slider", "soundeffect_slider", "voice_slider", "display_options", "resolution_options", "vsync_options", "dialogspeed_slider", "c_lable", "c_options", "reset_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rbjrk")
bgm_slider = NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer/BGM音量")
soundeffect_slider = NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer/音效音量")
voice_slider = NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer/语音音量")
display_options = NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/窗口设置")
resolution_options = NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/分辨率设置")
vsync_options = NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/垂直同步设置")
dialogspeed_slider = NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer2/打字速度")
c_lable = NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/Label5")
c_options = NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer3/开发者模式")
reset_btn = NodePath("TextureRect/MarginContainer/HBoxContainer/VBoxContainer/重置所有设置")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dndtg")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 130
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="音频设置" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "音频设置"

[node name="Label" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "音乐音量"

[node name="BGM音量" type="HSlider" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
min_value = -60.0
max_value = 0.0

[node name="Label2" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "音效音量"

[node name="音效音量" type="HSlider" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
min_value = -60.0
max_value = 0.0

[node name="Label3" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "语音音量"

[node name="语音音量" type="HSlider" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
min_value = -60.0
max_value = 0.0

[node name="重置所有设置" type="Button" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_styles/hover = SubResource("StyleBoxEmpty_6txxg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vryc6")
text = "重置所有设置（重启游戏生效）"

[node name="VBoxContainer2" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "显示设置"

[node name="Label2" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "窗口设置"

[node name="窗口设置" type="OptionButton" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_e7npw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_4gq6m")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qkyha")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fbptt")
selected = 0
item_count = 3
popup/item_0/text = "窗口"
popup/item_1/text = "全屏"
popup/item_1/id = 1
popup/item_2/text = "无边框"
popup/item_2/id = 2

[node name="Label3" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "分辨率"

[node name="分辨率设置" type="OptionButton" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwxdg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bnked")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7keef")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g80n3")
selected = 0
item_count = 6
popup/item_0/text = "1280x720"
popup/item_1/text = "1366x768"
popup/item_1/id = 1
popup/item_2/text = "1920x1080"
popup/item_2/id = 2
popup/item_3/text = "1920x1200"
popup/item_3/id = 3
popup/item_4/text = "2560x1440"
popup/item_4/id = 4
popup/item_5/text = "2560x1600"
popup/item_5/id = 5

[node name="Label5" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "垂直同步"

[node name="垂直同步设置" type="OptionButton" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwxdg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bnked")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7keef")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g80n3")
selected = 0
item_count = 2
popup/item_0/text = "开"
popup/item_1/text = "关"
popup/item_1/id = 1

[node name="对话设置" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "对话设置"

[node name="Label4" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "打字速度"

[node name="打字速度" type="HSlider" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
min_value = 2.0
max_value = 9.0
value = 6.0

[node name="Label6" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "自动播放速度"

[node name="自动播放速度" type="HSlider" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
min_value = 2.0
max_value = 4.0
step = 0.5
value = 3.0

[node name="VBoxContainer3" type="VBoxContainer" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "高级设置"

[node name="Label5" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "控制台"

[node name="开发者模式" type="OptionButton" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwxdg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bnked")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7keef")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g80n3")
selected = 1
item_count = 2
popup/item_0/text = "开"
popup/item_1/text = "关"
popup/item_1/id = 1

[node name="Label7" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "掌机模式"

[node name="掌机模式" type="OptionButton" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
theme_override_styles/focus = SubResource("StyleBoxEmpty_bwxdg")
theme_override_styles/hover = SubResource("StyleBoxEmpty_bnked")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7keef")
theme_override_styles/normal = SubResource("StyleBoxEmpty_g80n3")
selected = 0
item_count = 2
popup/item_0/text = "开"
popup/item_1/text = "关"
popup/item_1/id = 1

[node name="Label2" type="Label" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "关于"

[node name="Button" type="Button" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/hover = SubResource("StyleBoxEmpty_ow321")
theme_override_styles/normal = SubResource("StyleBoxEmpty_c0l82")
text = "制作名单"
alignment = 0

[node name="Button2" type="Button" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/hover = SubResource("StyleBoxEmpty_ow321")
theme_override_styles/normal = SubResource("StyleBoxEmpty_c0l82")
text = "致谢名单"
alignment = 0

[node name="Button3" type="Button" parent="TextureRect/MarginContainer/HBoxContainer/VBoxContainer3"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 21
theme_override_styles/hover = SubResource("StyleBoxEmpty_ow321")
theme_override_styles/normal = SubResource("StyleBoxEmpty_c0l82")
text = "用户许可条款"
alignment = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w6aew")
autoplay = true
bus = &"BGM"

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ik1vh")
autoplay = true
bus = &"Voice"

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w6aew")
autoplay = true
bus = &"SE"
